<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sign-in</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #f5f7fa;
        }
        div.flex-container{
            margin-top: 100px;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-flow: column wrap;
            text-align: center;
            
        }
        div.header{
            line-height: 10px;
        }
        button.signin{
            color:#445;
            display:flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            max-height: 30px;
            margin-bottom: 20px;
            padding: 10px 30px;
            background-color: #f5f7fa;
            text-decoration: none;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button.signin:hover {background-color: #bbb;}
        img.signin{
            display:inline-block; 
            height: 1vw; 
            width: 1vw;
        }
    </style>
    <body>
        <header>
            
        </header>
        <div class="flex-container">
            <a href="" >
                <img src="https://upload.wikimedia.org/wikipedia/en/2/2e/Indian_Institute_of_Information_Technology%2C_Allahabad_Logo.png" 
                    style="height: 5vw; width: 5vw;"/>
            </a>
            <div class="header">
                <h2>Sign In</h2>
                <p style="color:#334;">Get access to your account</p>
            </div>
            <div style="margin-top: 50px;">
            <button class="signin"><img class="signin"
                src="https://img.icons8.com/?size=512&id=17935&format=png">&nbsp;<b>Sign in with Google</b>
            </button>
            <button class="signin">
                <img class="signin" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/2048px-2021_Facebook_icon.svg.png">&nbsp;
                    <b>Sign in with Facebook</b>
            </button>
            </div>
            <hr style="position: relative;width: 400px; color:#e1e3eb; border-style:solid;">
            <span style="z-index: 2; position: relative; top: -20px; color: #83899d; background-color: #f5f7fa;">or use email</span>
            <!--
            <div>
                <form>
                    <label style="text-align: left ;">EMAIL ADDRESS</label><br>
                    <input type="text" placeholder="name@example.com">
                </form>
            </div>
        -->
        </div>
    </body>
</html>